CORD_WSS_URL=wss://sparknet.cord.network

AGENT_PORT=5106
AGENT_DID_NAME="issuer.agent.0235@cord"

AUTHOR_URI=//Sparknet//1//Issuer
MNEMONIC = "stay nature loud wagon enhance squeeze hedgehog ecology output sphere mesh balance"

TYPEORM_PORT=5432

STUDIO_TYPEORM_HOST=postgres30
STUDIO_TYPEORM_PORT=5574
STUDIO_TYPEORM_USERNAME=postgres
STUDIO_TYPEORM_PASSWORD=secret
STUDIO_TYPEORM_DATABASE=issuer_agent
STUDIO_TYPEORM_AUTO_SCHEMA_SYNC=true
STUDIO_TYPEORM_ENTITIES=dist/entity/*.js
STUDIO_TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
STUDIO_TYPEORM_MIGRATIONS=dist/migration/*.js
STUDIO_TYPEORM_ENTITIES_DIR=src/entity
STUDIO_TYPEORM_MIGRATIONS_DIR=src/migration
STUDIO_TYPEORM_SUBSCRIBERS_DIR=src/subscriber
STUDIO_TYPEORM_LOGGING=false

# WALLET_URL = http://wallet:5001/api/v1